# dotnett

./: .editorconfig  MedRem.sln  package-lock.json  package.json
MedRem/: MedRem.csproj  MedRem.sln  Program.cs  Startup.cs  package.json
MedRem/Controllers/: HomeController.cs
MedRem/CustomValidations/: ReminderDateAttribute.cs
MedRem/DataAccess/Abstract/: IReminderRepository.cs
MedRem/DataAccess/Concrete/: ReminderRepository.cs
MedRem/Entities/: MedReminder.cs
MedRem/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  ReminderCreateViewModel.cs  ReminderRetitleModel.cs  ReminderViewModel.cs
MedRem/Properties/: launchSettings.json
MedRem/Views/: _ViewImports.cshtml
MedRem/Views/Home/: Index.cshtml
MedRem/Views/Shared/: Error.cshtml  _Layout.cshtml
