{
  "name": "medrem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abs": "^1.3.14",
    "capture-stack-trace": "^1.0.2",
    "core-util-is": "^1.0.3",
    "create-error-class": "^3.0.2",
    "deep-extend": "^0.6.0",
    "deffy": "^2.2.4",
    "duplexer2": "^0.1.4",
    "err": "^1.1.1",
    "error-ex": "^1.3.2",
    "exec-limiter": "^3.2.13",
    "function-bind": "^1.1.2",
    "function.name": "^1.0.13",
    "git-package-json": "^1.4.10",
    "git-source": "^1.1.10",
    "git-up": "^1.2.1",
    "git-url-parse": "^5.0.1",
    "got": "^5.6.0",
    "gry": "^5.0.8",
    "hasown": "^2.0.0",
    "hosted-git-info": "^2.8.9",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.13.1",
    "is-plain-obj": "^1.1.0",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-ssh": "^1.4.0",
    "is-stream": "^1.1.0",
    "isarray": "^1.0.0",
    "iterate-object": "^1.3.4",
    "limit-it": "^3.2.10",
    "lowercase-keys": "^1.0.1",
    "minimist": "^1.2.8",
    "node-status-codes": "^1.0.0",
    "noop6": "^1.0.9",
    "normalize-package-data": "^2.5.0",
    "oargv": "^3.4.10",
    "obj-def": "^1.0.9",
    "object-assign": "^4.1.1",
    "one-by-one": "^3.2.8",
    "os-tmpdir": "^1.0.2",
    "package-json": "^2.4.0",
    "package-json-path": "^1.0.9",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1",
    "parse-json": "^2.2.0",
    "parse-url": "^1.3.11",
    "path-parse": "^1.0.7",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg.json": "^2.0.8",
    "prepend-http": "^1.0.4",
    "process-nextick-args": "^2.0.1",
    "protocols": "^2.0.1",
    "r-json": "^1.2.10",
    "r-package-json": "^1.0.9",
    "rc": "^1.2.8",
    "read-all-stream": "^3.1.0",
    "readable-stream": "^2.3.8",
    "registry-auth-token": "^3.4.0",
    "registry-url": "^3.1.0",
    "resolve": "^1.22.8",
    "safe-buffer": "^5.1.2",
    "semver": "^5.7.2",
    "sliced": "^1.0.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.16",
    "string_decoder": "^1.1.1",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "timed-out": "^2.0.0",
    "tmp": "^0.0.28",
    "typpy": "^2.3.13",
    "ul": "^5.2.15",
    "unzip-response": "^1.0.2",
    "url-parse-lax": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
